server.port=18081
spring.application.name=provider
spring.cloud.nacos.discovery.server-addr=192.168.56.1:8848
spring.cloud.nacos.discovery.instance-enabled=true

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
