Manifest-Version: 1.0
Class-Path: mybatis-3.2.4.jar jackson-databind-2.7.1.jar slf4j-log4j12
 -1.6.6.jar commons-pool-1.5.6.jar spring-test-4.1.6.RELEASE.jar jacks
 on-core-2.7.1.jar spring-core-4.1.6.RELEASE.jar jackson-annotations-2
 .7.1.jar spring-beans-4.1.6.RELEASE.jar commons-logging-1.1.jar sprin
 g-context-4.1.6.RELEASE.jar spring-data-redis-1.7.1.RELEASE.jar jedis
 -2.9.0.jar commons-beanutils-1.8.3.jar spring-data-keyvalue-1.1.1.REL
 EASE.jar spring-context-support-4.1.6.RELEASE.jar spring-aop-4.1.6.RE
 LEASE.jar standard-1.1.2.jar ezmorph-1.0.6.jar spring-tx-4.1.6.RELEAS
 E.jar json-lib-2.4-jdk15.jar commons-io-2.4.jar commons-codec-1.9.jar
  commons-fileupload-1.3.1.jar commons-collections-3.1.jar logkit-1.0.
 1.jar log4j-1.2.12.jar mybatis-spring-1.2.2.jar spring-data-commons-1
 .12.1.RELEASE.jar commons-dbcp-1.4.jar aopalliance-1.0.jar spring-oxm
 -4.1.6.RELEASE.jar commons-pool2-2.4.2.jar commons-lang-2.4.jar sprin
 g-web-4.1.6.RELEASE.jar jcl-over-slf4j-1.7.19.jar mysql-connector-jav
 a-5.1.29.jar activation-1.1.jar commons-httpclient-3.1.jar spring-jdb
 c-4.1.6.RELEASE.jar jsr250-api-1.0.jar slf4j-api-1.6.6.jar spring-web
 mvc-4.1.6.RELEASE.jar jstl-1.2.jar avalon-framework-4.1.3.jar spring-
 expression-4.1.6.RELEASE.jar
Main-Class: 

