spring.application.name=config-server
server.port=7001
#spring.cloud.config.server.git.uri=https://github.com/braveyly2/javahelloworld
#spring.cloud.config.server.git.search-paths=config
#spring.cloud.config.server.git.username=sjliwei2002@126.com
#spring.cloud.config.server.git.password=07167603571liwei

spring.cloud.config.server.git.uri=https://gitee.com/braveyly/config
spring.cloud.config.server.git.search-paths=*
spring.cloud.config.server.git.username=13638679973
spring.cloud.config.server.git.password=07167603571liwei

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka

logging.level.root=DEBUG
