<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hust</groupId>
    <artifactId>lw</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lw</name>
    <description>user ms</description>

    <properties>
        <java.version>1.8</java.version>
        <!--版本维护-->

            <archive-path>${basedir}</archive-path>
            <spring-boot.version> 2.0.4.RELEASE </spring-boot.version>
            <spring-cloud.version> Finchley.RELEASE </spring-cloud.version>
            <java.version> 1.8 </java.version>
            <aliyun-java-sdk-core.version> 3.5.0 </aliyun-java-sdk-core.version>
            <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
            <commons-codec.version>1.10</commons-codec.version>
            <commons-io.version>1.3.2</commons-io.version>
            <lombok.version>1.16.14</lombok.version>
            <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
            <redisson.version>3.5.0</redisson.version>
            <jedis.version>2.9.0</jedis.version>
            <pagehelper-spring-boot-starter.version>1.2.3</pagehelper-spring-boot-starter.version>
            <aliyun-sdk-oss.version>2.8.3</aliyun-sdk-oss.version>
            <aliyun-java-sdk-sts.version>3.0.0</aliyun-java-sdk-sts.version>
            <spring-cloud-starter-openfeign.version>2.1.2.RELEASE</spring-cloud-starter-openfeign.version>
            <aliyun-java-sdk-core.version>3.7.1</aliyun-java-sdk-core.version>
            <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
            <commons-codec.version>1.10</commons-codec.version>
            <commons-io.version>1.3.2</commons-io.version>
            <lombok.version>1.16.14</lombok.version>
            <fastjson.version>1.2.49</fastjson.version>
            <ant.version>1.10.5</ant.version>
            <springfox-swagger2.version>2.6.1</springfox-swagger2.version>
            <springfox-swagger-ui.version>2.6.1</springfox-swagger-ui.version>
            <spring-cloud-starter-stream-kafka.version>2.2.1.RELEASE</spring-cloud-starter-stream-kafka.version>
            <spring-cloud-starter-netflix-eureka-client.version>2.0.0.RELEASE</spring-cloud-starter-netflix-eureka-client.version>
            <spring-cloud-starter-config.version>2.0.0.RELEASE</spring-cloud-starter-config.version>
            <spring-cloud-starter-bus-kafka.version>2.0.0.RELEASE</spring-cloud-starter-bus-kafka.version>
            <spring-cloud-starter-netflix-zuul.version>2.0.0.RELEASE</spring-cloud-starter-netflix-zuul.version>
            <spring-cloud-config-server.version>2.0.0.RELEASE</spring-cloud-config-server.version>
            <spring-cloud-netflix-sidecar.version>2.0.0.RELEASE</spring-cloud-netflix-sidecar.version>
            <spring-boot-admin-starter-server.version>2.0.1</spring-boot-admin-starter-server.version>
            <mysql-connector-java.version>5.1.46</mysql-connector-java.version>
            <spring-beans.version>5.0.7.RELEASE</spring-beans.version>
            <jolokia-core.version>1.5.0</jolokia-core.version>
            <mybatis-generator-maven-plugin.version>1.3.2</mybatis-generator-maven-plugin.version>
            <pushy.version>0.8.2</pushy.version>
            <netty-tcnative-boringssl-static.version>1.1.33.Fork24</netty-tcnative-boringssl-static.version>
            <fcmjava-core.version>2.5</fcmjava-core.version>
            <fcmjava-client.version>2.5</fcmjava-client.version>
            <Zabbix4j.version>0.1.9</Zabbix4j.version>
            <commons-fileupload.version>1.3.1</commons-fileupload.version>
            <junit.version>4.12</junit.version>
            <guava.version>26.0-jre</guava.version>
            <mybatis-spring-boot-starter-test.version>1.3.2</mybatis-spring-boot-starter-test.version>
            <poi-ooxml.version>3.9</poi-ooxml.version>
            <velocity-engine-core.version>2.0</velocity-engine-core.version>
            <spring-data-hadoop-hbase.version>2.5.0.RELEASE</spring-data-hadoop-hbase.version>
            <spring-data-hadoop.version>2.5.0.RELEASE</spring-data-hadoop.version>
            <hbase-client.version>1.2.6</hbase-client.version>
            <phoenix-core.version>4.13.0-HBase-1.3</phoenix-core.version>
            <mybatis-generator-plugin.version>1.0.0</mybatis-generator-plugin.version>
            <geoip2.version>2.12.0</geoip2.version>
            <mybatis-plus-boot-starter.version>3.0.2</mybatis-plus-boot-starter.version>
            <ali-phoenix-queryserver-client.version>5.2.1-HBase-2.x</ali-phoenix-queryserver-client.version>
            <protobuf-java.version>3.5.1</protobuf-java.version>
            <grpc-netty.version>1.10.0</grpc-netty.version>
            <org.eclipse.jgit.version>5.5.1.201910021850-r</org.eclipse.jgit.version>
            <jsch.version>0.1.54</jsch.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-beans.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
            <version>${geoip2.version}</version>
        </dependency>

        <!-- mybatis-plus begin -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.1.1</version>
            <scope>test</scope>
        </dependency>

        <!-- mybatis-plus end -->
    </dependencies>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
