server.port=19082
spring.application.name=consumer-feign  
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.instance-enabled=true
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=600000

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
