driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3308/mytest?useUnicode=true&characterEncoding=utf-8
username=root
password=123456

#entity 包名和 java目录
modelPackage=com.hust.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.hust.dao
mapperProject=src/main/java

table=message