spring.profiles.active=dev
test.user.username=${random.value}
test.user.password=123456
test.user.desc=The password of ${test.user.username} is ${test.user.password}

#map第一种方式
#data.person.id=110
#data.person.username=zhangshan
#data.person.password=123456

#map第二种方式
data.person[id]=110
data.person[username]=zhangshan
data.person[password]=123456

#list第一种方式
#data.list[0]=apple0
#data.list[1]=apple1
#data.list[2]=apple2

#list第二种方式
data.list=apple0,apple1,apple2


com.didispace.foo=bar

com.didispace.post[0]=Why Spring Boot
com.didispace.post[1]=Why Spring Cloud

com.didispace.posts[0].title=Why Spring Boot
com.didispace.posts[0].content=It is perfect!
com.didispace.posts[1].title=Why Spring Cloud
com.didispace.posts[1].content=It is perfect too!

